<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>All About Garrett</title>
    <style>
      /* Set the text color to white for the entire page */
      body {
        color: white;
        background-color: #3b3a38; /* Moved background color here for CSS consistency */
      }
      /* Additional styling for navbar links */
      .navbar a {
        color: white; /* Set navbar link text color to white */
        background-color: dodgerblue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        padding: 10px;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    
    <center>
      <img src="c:\Users\1960132\Downloads\Name Logo for Website.png">
      <br>
      <br>
      
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
      </div>
      
      <br>
      <br>
      <h1>Welcome to my Website!</h1>
      <br>
      <br>
      <br>
      
      <iframe width="600" height="315" src="https://www.youtube.com/embed/r9PeYPHdpNo?si=YqEDTgkVdL2rGQbX" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <footer>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1xmvq1fYLs9TEgikaFilGW?utm_source=generator" width="60%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </footer>
      
      <br>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4QLjLmiBMEprh7NaGUWxl9?utm_source=generator" width="60%" height="352" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <br>
    </center>
    
  </body>
</html>
