<!doctype html>
<html>
    <head>
        <title>Portfolio Page</title>
        <style>
            /* Set the text color to white for the entire page */
            body {
                color: white;
                background-color: #3b3a38; /* Move background color to CSS */
            }
            /* Style for navbar links */
            .navbar a {
                color: white; /* Set navbar link text color to white */
                background-color: dodgerblue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-decoration: none;
                padding: 10px;
                margin: 0 5px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="aboutme.html">About Me</a>
            </div>
            <br>
            <br>
            
            <h1>Welcome to my Portfolio Page!</h1>
            <br>
            <br>
            <br>
            
            <h2>Project 1.1.9: Tic Tac Toe</h2>
            <img src="Tic Tac Toe Example (1).jpg" height="400">
            <br>
            <h3>In our first project, our group created an interactive Tic Tac Toe game that can be played between two players.</h3>
            <br>
            <br>
            
            <h2>Project 1.2.5: Snake Game</h2>
            <img src="Snake game.jpg" height="400">
            <br>
            <h3>In our second project, our group recreated and innovated on the classic snake game by allowing users to choose their snake color and added obstacles which are randomly generated.</h3>
            <br>
            <br>
            
            <h2>Project 1.3.1: Birthday Card</h2>
            <img src="Bday.jpg" height="400">
            <br>
            <h3>In our third project, our group made an interactive birthday card that can customize the name, candles, and cake colors. The card also sings and has moving balloons.</h3>
            <br>
            <br>

            <h2>Project 2.1.6: Phishy Fish Tank</h2>
            <img src="Phishy.png" height="400">
            <br>
            <h3>In our fourth project, our group decrypted and debugged to access the Fish Tank Monitor and resolve all of the unexpected errors within the code</h3>
            <br>
            <br>

            <h2>Scratch Project</h2>
            <iframe src="https://scratch.mit.edu/projects/1096668883/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <br>
            <h3>In our 5th project, our group created a game inspired by the popular video game series Five Nights at Freddy's in which you have to click on the animatronic before you get jumpscared and lose the game</h3>
            <br>
            <br>

            <h2>Project 2.2.7: Creating a GUI</h2>
            <img src="GUI Pic.PNG" height="400">
            <br>
            <h3>In our sixth project, our group created our very own GUI which has working ping, tracert, nslookup, and save functions to any URL inserted</h3>
            <br>
        </center>
    </body>
</html>